<!DOCTYPE html>

<html>

<head>
    <title>Hipismo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--
        <style>
            body {margin-top:30px; margin-left:50px; margin-right:50px; background-color:white; color:black}
            #textoprincipal {font-family: Verdana, Arial, sans-serif; color:gray; font-size:125%; text-align:justify}
            h1 {font-family:sans-serif; color:darkred; font-size:250%; text-align:center}
            h2  {font-family:sans-serif; color:#009900; font-size:200%;}
            footer {font-family: Verdana, Arial, sans-serif; color:#009900; font-size:90%; text-align:center}
            table {font-family: Calibri, sans-serif; color:gray; font-size:100%; text-align:center}
        </style>
        -->
    <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
</head>

<body>
    <header>
        <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
        <h1>Hipismo</h1>
    </header>

    <div id="textoprincipal">
        <p>

            O Hipismo pode ser compreendido como arte, atividade de lazer ou esporte. Esse último surgiu no século
            XIX, inspirado no hábito dos ingleses, que caçavam raposas.

        </p>

        <p>

            Como esporte, o hipismo é uma competição em que vários cavaleiros apresentam suas habilidades em provas
            de perícia, velocidade e adestramento, considerando harmonia, precisão e resistência dos competidores
            durante as provas, compostas de cercas de quase 2 m de altura, barreiras, muros e fossos cheios de água.

        </p>

        <p>

            É um esporte que exige dons e qualidades do cavaleiro como nenhum outro, pois além de possuir aptidões
            físicas, como força, destreza e resistência, são necessárias também habilidades intelectuais, capacidade
            de decisão e paciência. O hipismo melhora a coordenação motora, o equilíbrio, a postura, a resistência
            aeróbica, regula a pressão arterial. Proporciona também benefícios psicológicos como: rapidez dos
            reflexos, o desenvolvimento da percepção de si próprio, melhora a autoconfiança, o processo de
            aprendizagem escolar e a sociabilização. O desenvolvimento do esporte ocorreu durante o século XX,
            quando foram criadas as primeiras pistas com obstáculos, para a prática dos saltos.


        </p>
    </div>

    <div id="links">
        <table>
            <tr>
                <td>
                    <a href="hipismo_regras.html"><img src="img/apito.jpg" alt="Regras" width="100" height="100"></a>
                </td>
                <td></td>
                <td>
                    <a href="http://www.cbh.org.br" target="_blank"><img src="img/federacao.jpg" alt="Confedera��o"
                            width="100" height="100"></a>
                </td>
                <td></td>
                <td>
                    <a href="hipismo_destaques.html"><img src="img/medalhas.jpg" alt="Atletas" width="100"
                            height="100"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="hipismo_regras.html">Regras do Esporte</a>
                </td>
                <td></td>
                <td>
                    <a href="http://www.cbh.org.br" target="_blank">Confederação Brasileira</a>
                </td>
                <td></td>
                <td>
                    <a href="hipismo_destaques.html">Atletas de Destaque</a>
                </td>
            </tr>
        </table>
    </div>
    
    <footer>
        <p>Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
            Página desenvolvida por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
            Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
        </p>
    </footer>

</body>

</html>