<!DOCTYPE html>

<html>
    
    <head>
        <title>Rugby</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--
        <style>
            body {margin-top:30px; margin-left:50px; margin-right:50px; background-color:white; color:black}
            #textoprincipal {font-family: Verdana, Arial, sans-serif; color:gray; font-size:125%; text-align:justify}
            h1 {font-family:sans-serif; color:darkred; font-size:250%; text-align:center}
            h2  {font-family:sans-serif; color:#009900; font-size:200%;}
            footer {font-family: Verdana, Arial, sans-serif; color:#009900; font-size:90%; text-align:center}
            table {font-family: Calibri, sans-serif; color:gray; font-size:100%; text-align:center}
        </style>
        -->
        <link rel="stylesheet" href="css/estilo.css" type="text/css" media="all">
    </head>
    
    <body>
        <header>
            <a href="index.html"><img id="logo" src="img/logo_wikisports.png" alt="WikiSports"></a>
            <h1>Rugby</h1>
        </header>

        <div id="textoprincipal">

        <p>

            O rúgbi (em inglês, rugby, e no português europeu, râguebi) foi criado oficialmente em 1823 pelo estudante
            britânico William Webb, que, durante uma partida de futebol, teria pego a bola com as mãos e corrido até o
            gol. No entanto, alguns historiadores afirmam que o jogo foi inspirado no Harpastum, que era praticado pelos
            romanos na Antiguidade.

        </p>

        <p>

            O nome do esporte veio da escola onde foi criado, a Rugby School, da Grã-Bretanha. Foram alunos da escola,
            com ajuda de outros de Cambridge, que, entre 1845 e 1848, elaboraram as primeiras normas da modalidade. A
            primeira federação de rúgbi nasceu em 1871, a Rugby Football Union, da Inglaterra e, em 1886, surgiu a
            International Rugby Board, entidade internacional e que regulamenta o esporte até hoje.

        </p>
        
        </div>
        
        <div id="links">
            <table>
                <tr>
                    <td>
                        <a href="Rugby_regras.html"><img src="img/apito.jpg" alt="Regras" width="100" height="100"></a>
                    </td>
                    <td></td>
                    <td>
                        <a href="https://brasilrugby.com.br" target="_blank"><img src="img/federacao.jpg" alt="Confedera��o" width="100" height="100"></a>
                    </td>
                    <td></td>
                    <td>
                        <a href="Rugby_destaques.html"><img src="img/medalhas.jpg" alt="Atletas" width="100" height="100"></a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="Rugby_regras.html">Regras do Esporte</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="https://brasilrugby.com.br" target="_blank">Confederação Brasileira</a>
                    </td>
                    <td></td>
                    <td>
                        <a href="Rugby_destaques.html">Atletas de Destaque</a>
                    </td>
                </tr>
            </table>
        </div>
        
        <footer> 
            <p>Copyright &copy; 2022 - All Rights Reserved - <a href="index.html">WikiSports</a><br>
               Página desenvolvida por Allanis e Livia Martins na disciplina DSW do curso CTII448 no IFSP<br>
               Instituto Federal de Educação Ciência e Tecnologia de São Paulo - Campus Cubatão
            </p>    
        </footer>
    
    </body>
    
    </html>